server.port=8080
# server.address=192.168.1.247

# Base de datos REAL (Persistente en archivo)
# Se guardará en una carpeta "data" dentro del proyecto
spring.datasource.url=jdbc:h2:file:./data/iot_sensors_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.iot.sensors=DEBUG
